apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}
  labels:
    app.kubernetes.io/name: {{ .Values.name }}
    app.kubernetes.io/version: {{ .Values.gitHash }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.labels.app }}
  template:
    metadata:
      labels:
        app: {{ .Values.labels.app }}
        commit: {{ .Values.gitHash }}
    spec:
      containers:
        - name: {{ .Values.name }}-container
          image: {{ .Values.image }}
          imagePullPolicy: {{ default "Always" .Values.imagePullPolicy }}
          ports:
            - containerPort: 8000
          resources:
            requests:
              memory: "150Mi"
              cpu: "100m"
          env:
            - name: MW2_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: mw2-django-secrets
                  key: secret-key
            - name: MW2_DB_USER
              valueFrom:
                secretKeyRef:
                  name: mw2-db-credentials
                  key: db-user
            - name: MW2_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mw2-db-credentials
                  key: db-password
            - name: MW2_DB_NAME
              valueFrom:
                secretKeyRef:
                  name: mw2-db-credentials
                  key: db-name
            - name: MW2_DB_HOST
              valueFrom:
                secretKeyRef:
                  name: mw2-db-credentials
                  key: db-host
            - name: MW2_STORAGE_SERVICE_ACC
              valueFrom:
                secretKeyRef:
                  name: mw2-gcloud-secrets
                  key: storage-account
            - name: MW2_RECAPTCHA_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: mw2-recaptcha-secrets
                  key: secret-recaptcha
            - name: MW2_RECAPTCHA_PUBLIC_KEY
              value: {{ .Values.publicRecaptcha | quote }}
            - name: MW2_STATIC_URL
              value: {{ .Values.staticUrl | quote }}
            - name: MW2_STATIC_BUCKET
              value: {{ .Values.staticBucket | quote }}
            - name: MW2_MEDIA_URL
              value: {{ .Values.mediaUrl | quote }}
            - name: MW2_MEDIA_BUCKET
              value: {{ .Values.mediaBucket | quote }}
            - name: MW2_EMAIL_HOST
              valueFrom:
                secretKeyRef:
                  name: mw2-email-credentials
                  key: email-host
            - name: MW2_EMAIL_HOST_USER
              valueFrom:
                secretKeyRef:
                  name: mw2-email-credentials
                  key: email-user
            - name: MW2_EMAIL_HOST_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mw2-email-credentials
                  key: email-password
            - name: DATABASE_UPDATE_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: database-update-secret-key
                  key: DATABASE_UPDATE_SECRET_KEY
      imagePullSecrets:
        - name: mw2-gitlab-registry
